[0;32mI (97) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4805699c
Core1 Saved PC:0x4fc012cc
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1aa8
load:0x4ff2abd0,len:0x103c
load:0x4ff2cbd0,len:0x3340
entry 0x4ff2abda
[0;32mI (27) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 24 2026 13:24:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.3[0m
[0;32mI (35) boot: efuse block revision: v0.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=48060020 size=31810h (202768) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00041838 vaddr=30100000 size=0005ch (    92) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0004189c vaddr=4ff00000 size=0e77ch ( 59260) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00050020 vaddr=48000020 size=57d60h (359776) map[0m
[0;32mI (205) esp_image: segment 4: paddr=000a7d88 vaddr=4ff0e77c size=0a164h ( 41316) load[0m
[0;32mI (213) esp_image: segment 5: paddr=000b1ef4 vaddr=4ff18900 size=03f3ch ( 16188) load[0m
[0;32mI (222) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (222) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (237) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (237) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (240) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (246) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (251) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (257) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (262) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (267) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (273) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (278) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (284) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (289) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (462) MSPI DQS: tuning success, best delayline id is 17[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (464) mmu_psram: flash_drom_paddr_start: 0x10000[0m
[0;32mI (481) mmu_psram: flash_irom_paddr_start: 0x50000[0m
[0;32mI (500) hex_psram: psram CS IO is dedicated[0m
[0;32mI (501) cpu_start: Multicore app[0m
[0;32mI (968) esp_psram: SPI SRAM memory test OK[0m
[0;33mW (976) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (983) cpu_start: Pro cpu start user code[0m
[0;32mI (983) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (983) app_init: Application information:[0m
[0;32mI (986) app_init: Project name:     lvgl_demo_v8[0m
[0;32mI (991) app_init: App version:      1[0m
[0;32mI (996) app_init: Compile time:     Apr 24 2026 13:21:04[0m
[0;32mI (1002) app_init: ELF file SHA256:  4fd9ae021...[0m
[0;32mI (1007) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1012) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1017) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1022) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1034) heap_init: At 4FF1E780 len 0001C840 (114 KiB): RAM[0m
[0;32mI (1040) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1046) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (1053) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1059) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM[0m
[0;32mI (1065) esp_psram: Adding pool of 32128K of PSRAM memory to heap allocator[0m
[0;32mI (1073) esp_psram: Adding pool of 32K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1085) esp_psram: Adding pool of 57K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1097) spi_flash: detected chip: generic[0m
[0;33mW (1102) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (1113) spi_flash: flash io: qio[0m
[0;33mW (1117) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (1130) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1137) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1144) main_task: Started on CPU0[0m
[0;32mI (1148) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1157) main_task: Calling app_main()[0m
[0;32mI (1161) P4_HMI: Starting Railway HMI P4 minimal bring-up[0m
[0;32mI (1168) LVGL: Starting LVGL task[0m
[0;32mI (1171) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1177) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1182) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1188) ek79007: version: 1.0.4[0m
[0;32mI (1192) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1359) ESP32_P4_EV: Display initialized[0m
[0;31mE (1360) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1361) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1370) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1380) ESP32_P4_EV: Touch 0x5d found[0m
[0;32mI (1384) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1393) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1397) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1402) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1409) P4_HMI: Minimal HMI screen created[0m
[0;32mI (1412) main_task: Returned from app_main()[0m
