[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\5_ESP32P4C6_HMI_7inch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/esp/5_ESP32P4C6_HMI_7inch/build/bootloader/bootloader.bin"
Bootloader binary size 0x5e80 bytes. 0x180 bytes (2%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
info: INFO: Symbol BSP_I2S_NUM defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    C:\esp\5_ESP32P4C6_HMI_7inch\components\bsp_extra\Kconfig:2
    C:\esp\5_ESP32P4C6_HMI_7inch\managed_components\waveshare__esp32_p4_wifi6_touch_lcd_7b\Kconfig:30
[7/9] Linking CXX executable lvgl_demo_v8.elf
[8/9] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/esp/5_ESP32P4C6_HMI_7inch/build/lvgl_demo_v8.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\5_ESP32P4C6_HMI_7inch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/5_ESP32P4C6_HMI_7inch/build/partition_table/partition-table.bin C:/esp/5_ESP32P4C6_HMI_7inch/build/lvgl_demo_v8.bin"
lvgl_demo_v8.bin binary size 0xa90f0 bytes. Smallest app partition is 0x800000 bytes. 0x756f10 bytes (92%) free.
