[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\5_ESP32P4C6_HMI_7inch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/5_ESP32P4C6_HMI_7inch/build/partition_table/partition-table.bin C:/esp/5_ESP32P4C6_HMI_7inch/build/lvgl_demo_v8.bin"
lvgl_demo_v8.bin binary size 0xe9f70 bytes. Smallest app partition is 0x800000 bytes. 0x716090 bytes (89%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\5_ESP32P4C6_HMI_7inch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/esp/5_ESP32P4C6_HMI_7inch/build/bootloader/bootloader.bin"
Bootloader binary size 0x5e80 bytes. 0x180 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/5_ESP32P4C6_HMI_7inch/build -P C:/Espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 lvgl_demo_v8.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:f1:b2:d3:29:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24192 bytes to 14396...
Writing at 0x00002000... (100 %)
Wrote 24192 bytes (14396 compressed) at 0x00002000 in 0.3 seconds (effective 644.9 kbit/s)...
Hash of data verified.
Compressed 958320 bytes to 453285...
Writing at 0x00010000... (3 %)
Writing at 0x0001cba7... (7 %)
Writing at 0x00024f1d... (10 %)
Writing at 0x0002cc2e... (14 %)
Writing at 0x00047933... (17 %)
Writing at 0x0004f4c5... (21 %)
Writing at 0x0005ae4d... (25 %)
Writing at 0x00066f17... (28 %)
Writing at 0x0006e2be... (32 %)
Writing at 0x0008778a... (35 %)
Writing at 0x0008ccbf... (39 %)
Writing at 0x000926a5... (42 %)
Writing at 0x00098cc7... (46 %)
Writing at 0x0009f400... (50 %)
Writing at 0x000a4d63... (53 %)
Writing at 0x000aa3d0... (57 %)
Writing at 0x000afdda... (60 %)
Writing at 0x000b57ff... (64 %)
Writing at 0x000bcd3c... (67 %)
Writing at 0x000c247e... (71 %)
Writing at 0x000c7aef... (75 %)
Writing at 0x000cd30a... (78 %)
Writing at 0x000d3f50... (82 %)
Writing at 0x000da668... (85 %)
Writing at 0x000e0f0f... (89 %)
Writing at 0x000e72bc... (92 %)
Writing at 0x000ed70c... (96 %)
Writing at 0x000f3978... (100 %)
Wrote 958320 bytes (453285 compressed) at 0x00010000 in 5.2 seconds (effective 1483.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 592.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
