[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\5_ESP32P4C6_HMI_7inch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/5_ESP32P4C6_HMI_7inch/build/partition_table/partition-table.bin C:/esp/5_ESP32P4C6_HMI_7inch/build/lvgl_demo_v8.bin"
lvgl_demo_v8.bin binary size 0xa90f0 bytes. Smallest app partition is 0x800000 bytes. 0x756f10 bytes (92%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\5_ESP32P4C6_HMI_7inch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/esp/5_ESP32P4C6_HMI_7inch/build/bootloader/bootloader.bin"
Bootloader binary size 0x5e80 bytes. 0x180 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/5_ESP32P4C6_HMI_7inch/build -P C:/Espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 lvgl_demo_v8.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:f1:b2:d3:29:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24192 bytes to 14396...
Writing at 0x00002000... (100 %)
Wrote 24192 bytes (14396 compressed) at 0x00002000 in 0.3 seconds (effective 622.4 kbit/s)...
Hash of data verified.
Compressed 692464 bytes to 393770...
Writing at 0x00010000... (4 %)
Writing at 0x0001d29c... (8 %)
Writing at 0x000253f8... (12 %)
Writing at 0x0002e417... (16 %)
Writing at 0x000392f3... (20 %)
Writing at 0x00042aa4... (24 %)
Writing at 0x000480cf... (28 %)
Writing at 0x0004dd6d... (32 %)
Writing at 0x00053fad... (36 %)
Writing at 0x0005a9ce... (40 %)
Writing at 0x0006101b... (44 %)
Writing at 0x0006710f... (48 %)
Writing at 0x0006c5b8... (52 %)
Writing at 0x00071d39... (56 %)
Writing at 0x000773f8... (60 %)
Writing at 0x0007ecea... (64 %)
Writing at 0x0008418a... (68 %)
Writing at 0x000899ac... (72 %)
Writing at 0x0008f25b... (76 %)
Writing at 0x00096534... (80 %)
Writing at 0x0009c927... (84 %)
Writing at 0x000a398d... (88 %)
Writing at 0x000aa4f2... (92 %)
Writing at 0x000b0848... (96 %)
Writing at 0x000b8bbe... (100 %)
Wrote 692464 bytes (393770 compressed) at 0x00010000 in 3.9 seconds (effective 1415.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 566.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
