[0;32mI (97) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff0e7f2
Core1 Saved PC:0x4fc058e0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1aa8
load:0x4ff2abd0,len:0x103c
load:0x4ff2cbd0,len:0x3340
entry 0x4ff2abda
[0;32mI (27) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 24 2026 13:24:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.3[0m
[0;32mI (35) boot: efuse block revision: v0.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=48060020 size=301f8h (197112) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00040220 vaddr=30100000 size=0005ch (    92) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00040284 vaddr=4ff00000 size=0fd94h ( 64916) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00050020 vaddr=48000020 size=5b560h (374112) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000ab588 vaddr=4ff0fd94 size=09bfch ( 39932) load[0m
[0;32mI (214) esp_image: segment 5: paddr=000b518c vaddr=4ff19a00 size=03f3ch ( 16188) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (239) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (239) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (242) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (248) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (253) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (258) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (264) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (269) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (275) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (280) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (286) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (291) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (464) MSPI DQS: tuning success, best delayline id is 17[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (466) mmu_psram: flash_drom_paddr_start: 0x10000[0m
[0;32mI (483) mmu_psram: flash_irom_paddr_start: 0x50000[0m
[0;32mI (502) hex_psram: psram CS IO is dedicated[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (970) esp_psram: SPI SRAM memory test OK[0m
[0;33mW (979) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (986) cpu_start: Pro cpu start user code[0m
[0;32mI (986) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (986) app_init: Application information:[0m
[0;32mI (989) app_init: Project name:     lvgl_demo_v8[0m
[0;32mI (994) app_init: App version:      1[0m
[0;32mI (998) app_init: Compile time:     Apr 24 2026 13:21:04[0m
[0;32mI (1004) app_init: ELF file SHA256:  79750bcf6...[0m
[0;32mI (1010) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1019) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1024) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1029) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1037) heap_init: At 4FF220C0 len 00018F00 (99 KiB): RAM[0m
[0;32mI (1043) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1049) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (1055) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1062) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM[0m
[0;32mI (1068) esp_psram: Adding pool of 32128K of PSRAM memory to heap allocator[0m
[0;32mI (1075) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1088) esp_psram: Adding pool of 63K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1100) spi_flash: detected chip: generic[0m
[0;33mW (1104) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (1116) spi_flash: flash io: qio[0m
[0;33mW (1120) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (1133) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1140) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1147) main_task: Started on CPU0[0m
[0;32mI (1151) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1160) main_task: Calling app_main()[0m
[0;32mI (1164) P4_HMI: Starting Railway HMI P4 minimal bring-up[0m
[0;32mI (1171) LVGL: Starting LVGL task[0m
[0;32mI (1174) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1180) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1185) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1191) ek79007: version: 1.0.4[0m
[0;32mI (1195) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1362) ESP32_P4_EV: Display initialized[0m
[0;31mE (1363) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1364) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1373) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1383) ESP32_P4_EV: Touch 0x5d found[0m
[0;32mI (1387) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1396) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1400) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1405) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1414) P4_HMI: UART RX task started: uart=1 baud=230400 rx=44 tx=43[0m
[0;32mI (1418) P4_HMI: Minimal HMI screen created, UART parser active[0m
[0;32mI (1424) main_task: Returned from app_main()[0m
[0;32mI (994) esp_psram: SPI SRAM memory test OK[0m
[0;33mW (1002) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (1009) cpu_start: Pro cpu start user code[0m
[0;32mI (1009) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1009) app_init: Application information:[0m
[0;32mI (1012) app_init: Project name:     lvgl_demo_v8[0m
[0;32mI (1018) app_init: App version:      1[0m
[0;32mI (1022) app_init: Compile time:     Apr 24 2026 13:21:04[0m
[0;32mI (1028) app_init: ELF file SHA256:  79750bcf6...[0m
[0;32mI (1034) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1038) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1043) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1048) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1053) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1060) heap_init: At 4FF220C0 len 00018F00 (99 KiB): RAM[0m
[0;32mI (1067) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1073) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (1079) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1085) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM[0m
[0;32mI (1092) esp_psram: Adding pool of 32128K of PSRAM memory to heap allocator[0m
[0;32mI (1099) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1111) esp_psram: Adding pool of 63K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1124) spi_flash: detected chip: generic[0m
[0;33mW (1128) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (1139) spi_flash: flash io: qio[0m
[0;33mW (1143) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (1157) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1164) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1171) main_task: Started on CPU0[0m
[0;32mI (1175) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1184) main_task: Calling app_main()[0m
[0;32mI (1188) P4_HMI: Starting Railway HMI P4 minimal bring-up[0m
[0;32mI (1195) LVGL: Starting LVGL task[0m
[0;32mI (1198) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1204) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1209) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1215) ek79007: version: 1.0.4[0m
[0;32mI (1219) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1386) ESP32_P4_EV: Display initialized[0m
[0;31mE (1387) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1388) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1397) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1407) ESP32_P4_EV: Touch 0x5d found[0m
[0;32mI (1411) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1420) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1424) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1429) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1438) P4_HMI: UART RX task started: uart=1 baud=230400 rx=44 tx=43[0m
[0;32mI (1442) P4_HMI: Minimal HMI screen created, UART parser active[0m
[0;32mI (1448) main_task: Returned from app_main()[0m
