[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\5_ESP32P4C6_HMI_7inch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/5_ESP32P4C6_HMI_7inch/build/partition_table/partition-table.bin C:/esp/5_ESP32P4C6_HMI_7inch/build/lvgl_demo_v8.bin"
lvgl_demo_v8.bin binary size 0xa5e60 bytes. Smallest app partition is 0x800000 bytes. 0x75a1a0 bytes (92%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\5_ESP32P4C6_HMI_7inch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/esp/5_ESP32P4C6_HMI_7inch/build/bootloader/bootloader.bin"
Bootloader binary size 0x5e80 bytes. 0x180 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/5_ESP32P4C6_HMI_7inch/build -P C:/Espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 lvgl_demo_v8.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:f1:b2:d3:29:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 24192 bytes to 14396...
Writing at 0x00002000... (100 %)
Wrote 24192 bytes (14396 compressed) at 0x00002000 in 0.3 seconds (effective 636.3 kbit/s)...
Hash of data verified.
Compressed 679520 bytes to 383761...
Writing at 0x00010000... (4 %)
Writing at 0x0001cc65... (8 %)
Writing at 0x00024dc3... (12 %)
Writing at 0x0002e286... (16 %)
Writing at 0x00038cf0... (20 %)
Writing at 0x000439d3... (25 %)
Writing at 0x00048f71... (29 %)
Writing at 0x0004ea70... (33 %)
Writing at 0x00054a5a... (37 %)
Writing at 0x0005b960... (41 %)
Writing at 0x000618d6... (45 %)
Writing at 0x000672ce... (50 %)
Writing at 0x0006c927... (54 %)
Writing at 0x0007211b... (58 %)
Writing at 0x00078a8c... (62 %)
Writing at 0x0007f00d... (66 %)
Writing at 0x000845be... (70 %)
Writing at 0x00089d14... (75 %)
Writing at 0x00090595... (79 %)
Writing at 0x00096f36... (83 %)
Writing at 0x0009d860... (87 %)
Writing at 0x000a499a... (91 %)
Writing at 0x000aaf2e... (95 %)
Writing at 0x000b1307... (100 %)
Wrote 679520 bytes (383761 compressed) at 0x00010000 in 3.7 seconds (effective 1459.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 560.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
