[0;32mI (97) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff0e7ea
Core1 Saved PC:0x4fc058e0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1aa8
load:0x4ff2abd0,len:0x103c
load:0x4ff2cbd0,len:0x3340
entry 0x4ff2abda
[0;32mI (27) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 24 2026 13:24:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.3[0m
[0;32mI (35) boot: efuse block revision: v0.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00810000 00700000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=48060020 size=754a8h (480424) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000854d0 vaddr=30100000 size=0005ch (    92) load[0m
[0;32mI (179) esp_image: segment 2: paddr=00085534 vaddr=4ff00000 size=0aae4h ( 43748) load[0m
[0;32mI (191) esp_image: segment 3: paddr=00090020 vaddr=48000020 size=580e0h (360672) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000e8108 vaddr=4ff0aae4 size=0ddfch ( 56828) load[0m
[0;32mI (247) esp_image: segment 5: paddr=000f5f0c vaddr=4ff18900 size=0403ch ( 16444) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (271) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (272) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (275) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (280) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (286) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (291) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (297) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (302) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (307) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (313) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (319) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (324) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (497) MSPI DQS: tuning success, best delayline id is 16[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (498) mmu_psram: flash_drom_paddr_start: 0x10000[0m
[0;32mI (527) mmu_psram: flash_irom_paddr_start: 0x90000[0m
[0;32mI (547) hex_psram: psram CS IO is dedicated[0m
[0;32mI (547) cpu_start: Multicore app[0m
[0;32mI (995) esp_psram: SPI SRAM memory test OK[0m
[0;33mW (1003) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (1010) cpu_start: Pro cpu start user code[0m
[0;32mI (1010) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1011) app_init: Application information:[0m
[0;32mI (1013) app_init: Project name:     lvgl_demo_v8[0m
[0;32mI (1019) app_init: App version:      1[0m
[0;32mI (1023) app_init: Compile time:     Apr 24 2026 13:21:04[0m
[0;32mI (1029) app_init: ELF file SHA256:  cb61a4fd4...[0m
[0;32mI (1035) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (1039) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1044) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1049) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1054) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1062) heap_init: At 4FF1E980 len 0001C640 (113 KiB): RAM[0m
[0;32mI (1068) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1074) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (1080) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1087) heap_init: At 3010005C len 00001FA4 (7 KiB): TCM[0m
[0;32mI (1093) esp_psram: Adding pool of 31872K of PSRAM memory to heap allocator[0m
[0;32mI (1100) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1112) esp_psram: Adding pool of 42K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1125) spi_flash: detected chip: generic[0m
[0;33mW (1129) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (1141) spi_flash: flash io: qio[0m
[0;33mW (1145) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (1158) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1165) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1172) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1185) main_task: Calling app_main()[0m
[0;32mI (1189) LVGL: Starting LVGL task[0m
[0;32mI (1193) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1199) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1204) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1210) ek79007: version: 1.0.4[0m
[0;32mI (1214) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1381) ESP32_P4_EV: Display initialized[0m
[0;31mE (1382) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1383) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1392) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1402) ESP32_P4_EV: Touch 0x5d found[0m
[0;32mI (1406) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1415) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1419) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1424) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1494) main_task: Returned from app_main()[0m
